# SimpleToast

./: .gitignore  README.md  build.gradle  gradle.properties  proguard-rules.pro  travis.yml
app/: android-release-aar.gradle  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/pierry/simpletoast/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/pierry/simpletoast/: SimpleToast.java
app/src/main/res/drawable/: background_empty.xml  list_border_back_blue.xml  list_border_back_yellow.xml
app/src/main/res/layout/: toast_base.xml  toast_error_icon.xml  toast_info.xml  toast_info_icon.xml  toast_muted.xml  toast_muted_icon.xml  toast_ok_icon.xml  toast_warning.xml  toast_warning_icon.xml
app/src/main/res/values/: colors.xml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
library-simpletoast/: .project  AndroidManifest.xml
library-simpletoast/res/drawable/: list_border_back_red.xml
library-simpletoast/res/layout/: toast_info.xml  toast_ok.xml
library-simpletoast/src/br/com/pierry/simpletoast/: SimpleToast.java
